# azure-app-phani

./: azure-app-phani.sln  dotnet-tools.json
.github/workflows/: master_azure-app-phani.yml  master_azure-web-app-phani-github.yml  staging_azure-web-app-phani-github(staging).yml
azure-app-phani/: Program.cs  appsettings.json  azure-app-phani.csproj
azure-app-phani/Data/: AppDbContext.cs  Person.cs
azure-app-phani/Migrations/: 20260309154409_Initial.Designer.cs  20260309154409_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-phani/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-phani/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-phani/Pages/Shared/: _Layout.cshtml
azure-app-phani/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-phani/Properties/ServiceDependencies/local/: appInsights1.arm.json
